{
  "name": "cloudinary-cli-tool",
  "version": "1.0.0",
  "description": "Manage images from cloudinary.com using your command line.",
  "bin": {
    "cloudTool": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest && standard --fix"
  },
  "keywords": [
    "cloudinary",
    "cloudinary-cli",
    "cloudinary-cli-tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knrt10/cloudinary-cli"
  },
  "author": "Kautilya Tripathi <tripathi.kautilya@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "standard": "^11.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "dependencies": {
    "cloudinary": "^1.11.0",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0"
  }
}
